# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47351917
    name: "MyIngress.ipv6_lpm"
    alias: "ipv6_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 24925451
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24925451
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31994061
    name: "MyIngress.store_flow_label"
    alias: "store_flow_label"
  }
}
registers {
  preamble {
    id: 379461849
    name: "activity_reg"
    alias: "activity_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 6
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 375540604
    name: "experiment_reg"
    alias: "experiment_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382751721
    name: "flow_label_reg"
    alias: "flow_label_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 20
      }
    }
  }
  size: 1
}
type_info {
}
