# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47351917
    name: "MyIngress.ipv6_lpm"
    alias: "ipv6_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 24925451
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 35288379
    name: "MyIngress.dst_port_filter"
    alias: "dst_port_filter"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 512
}
tables {
  preamble {
    id: 36839640
    name: "MyIngress.flow_filter"
    alias: "flow_filter"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.flowLabel[7:2]"
    bitwidth: 6
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.exp_id_reversed"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 512
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24925451
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
